{
    "manifest_version": 2,
    "name": "Synchronkartei Highlight",
    "description": "Mark movies/series you have seen and roles you recognize on Synchronkartei. By default only shows roles. Hold shift for everything",
    "version": "0.0.4",
    "icons": {
        "32": "icons/icon_32.png",
        "64": "icons/icon_64.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.synchronkartei.de/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "permissions": [ 
        "storage"
    ]
}
